Repository: Y5neKO/VolumeGuard
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 好

source: Close
zh_hans: 关闭

source: Refresh
zh_hans: 刷新

source: Eject
zh_hans: 弹出

source: No volume selected
zh_hans: 未选择卷

source: Used %@ of %@
zh_hans: 已用 %@ / 共 %@

source: %d processes holding it
zh_hans: %d 个进程占用

source: Process
zh_hans: 进程

source: Occupation
zh_hans: 占用详情

source: (this app)
zh_hans: （本工具）

source: Double-click a row for full details
zh_hans: 双击行查看完整详情

source: No occupancy
zh_hans: 无占用

source: Nothing is holding this volume — you can eject it now
zh_hans: 当前没有进程占用这个卷，可以直接弹出

source: Space Analysis
zh_hans: 空间分析

source: Space Analysis…
zh_hans: 空间分析…

source: Release All
zh_hans: 一键解除

source: Release All…
zh_hans: 一键解除当前卷占用…

source: Terminate
zh_hans: 结束进程

source: Force Terminate
zh_hans: 强制结束

source: Release all occupancy?
zh_hans: 解除全部占用？

source: Release all (%d processes)
zh_hans: 解除全部（%d 个进程）

source: Release and Eject
zh_hans: 解除并弹出

source: Release
zh_hans: 解除

source: Eject Anyway
zh_hans: 仍要直接弹出

source: SIGTERM first; SIGKILL is sent automatically to anything still holding on. Root processes cannot be released.
zh_hans: 先发送 SIGTERM，未退出的进程自动补 SIGKILL。root 进程无法解除。

source: %d processes are holding this volume
zh_hans: 当前卷有 %d 个进程占用

source: Ejecting now will be rejected by the system. Release first, then eject.
zh_hans: 直接弹出会被系统拒绝，建议先解除占用再弹出。

source: Action failed
zh_hans: 操作失败

source: No external volumes
zh_hans: 没有外接卷

source: Scanning…
zh_hans: 扫描中…

source: %d processes
zh_hans: %d 个进程占用

source: Idle
zh_hans: 空闲

source: Open Main Window
zh_hans: 打开主窗口

source: Quit VolumeGuard
zh_hans: 退出 VolumeGuard

source: Release all occupancy on "%@"?
zh_hans: 解除「%@」的全部占用？

source: "%@" is still busy
zh_hans: 「%@」仍有进程占用

source: Executable
zh_hans: 可执行文件

source: (not visible with current privileges)
zh_hans: （当前权限不可见）

source: Occupied paths (%d)
zh_hans: 占用路径（%d）

source: Actions
zh_hans: 操作

source: Permission denied (root process — sudo required)
zh_hans: 无权限（root 进程，需 sudo）

source: Process already exited
zh_hans: 进程已退出

source: Spotlight is building its index
zh_hans: Spotlight 正在建立索引

source: Spotlight metadata store
zh_hans: Spotlight 元数据存储

source: Finder preview / thumbnail generation
zh_hans: 访达预览/缩略图生成

source: A Finder window or the Desktop is on this volume
zh_hans: 访达窗口或桌面位于卷上

source: Time Machine backup
zh_hans: Time Machine 备份

source: iCloud / file provider sync
zh_hans: iCloud/文件提供程序同步

source: Photos / media analysis
zh_hans: 照片/媒体库分析

source: File system events log
zh_hans: 文件系统事件日志

source: Power management keep-awake
zh_hans: 电源管理保持唤醒

source: Failed to launch diskutil: %@
zh_hans: 无法启动 diskutil：%@

source: Eject failed (diskutil exit code %d)
zh_hans: 弹出失败（diskutil 退出码 %d）

source: No permission to release the following (root processes — sudo required):
zh_hans: 以下进程无权限解除（root 进程，需 sudo）：
